# bonk

./: .gitignore  README.md  build.gradle.kts  gradle.properties  icon.xcf
src/client/resources/: bonk.client.mixins.json
src/main/java/dev/svaren/bonk/mixin/: VillagerEntityMixin.java
src/main/kotlin/dev/svaren/bonk/: Bonk.kt  UnconciousEntity.kt
src/main/resources/: bonk.mixins.json  fabric.mod.json
