# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
kotlin_loader_version=1.12.2+kotlin.2.0.20
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=dev.svaren
archives_base_name=bonk
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.105.0+1.21.1
